{% load humanize %}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs4 invoice - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @media print {
  .invoice-footer {
    visibility: hidden;
  }
  .invoice-company{
    visibility: hidden;

  }
  
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    
   <div class="col-md-12">
    
      <div class="invoice">
          <center>
            <a href="/" class="logo">
                <span>
                    <img src="{% static './assets/images/logo.png' %}" alt="logo-small"
                        style="width: 56px;height:45px;">
                </span>
        
            </a>
          </center>
        
         <!-- begin invoice-company -->
         <div class="invoice-company text-inverse f-w-600">
            <span class="pull-right hidden-print">
            <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a>
            </span>
             
         </div>
         {{case}}
         <!-- end invoice-company -->
         <!-- begin invoice-header -->
         <div class="invoice-header">
            <div class="invoice-from">
               <small>from</small>
               <address class="m-t-5 m-b-5">
                  <strong class="text-inverse">Minkah-Premo</strong><br>
               </address>
            </div>
            <div class="invoice-to">
               <small>to (Client)</small>
               <address class="m-t-5 m-b-5">
                   {% for x in case.client.all %}
                        <strong class="text-inverse">{{x}}</strong><br>
                     
                   {% endfor %}
               </address>
            </div>
            <div class="invoice-date">
               <small>Invoice period</small>
               <div class="date text-inverse m-t-5">Date will be added when saved</div>
               </div>
            </div>
         </div>
         <!-- end invoice-header -->
         <!-- begin invoice-content -->
         <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
               <table class="table table-invoice">
                  <thead>
                     <tr>
                        <th>TASK DESCRIPTION</th>
                        <th class="text-center" width="30%">USER</th>
                        <th class="text-right" width="30%">TOTAL AMOUNT</th>
                     </tr>
                  </thead>
                  <tbody>
                    {% for single_invoice in create_invoice %}

                     <tr>
                        <td>
                            <span class="text-inverse">{{single_invoice.name_task}}</span><br>
                            <small>{{single_invoice.purpose_of_task}}</small>
                        </td>
                        <td class="text-center">{{single_invoice.user}}</td>
                        <td class="text-right"> GH₵ {{single_invoice.total_charge_payment|intcomma }}</td>
                     </tr>
                     {% endfor %}

                    
                  </tbody>
               </table>
            </div>
            <!-- end table-responsive -->
            <!-- begin invoice-price -->
            <div class="invoice-price">
               
               <div class="invoice-price-right">
                  <small>TOTAL TASKS</small> <span class="f-w-600"> GH₵ {{total_payment|intcomma }}</span>
               </div>
            </div>
            <!-- end invoice-price -->
         </div>




         <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
               <table class="table table-invoice">
                  <thead>
                     <tr>
                        <th>EXPENSE DESCRIPTION</th>
                        <th class="text-center" width="30%">USER</th>
                        <th class="text-right" width="30%">TOTAL AMOUNT</th>
                     </tr>
                  </thead>
                  <tbody>
                    {% for single_invoice in expense %}

                     <tr>
                        <td>
                            <span class="text-inverse">{{single_invoice.case}}</span><br>
                            <small>{{single_invoice.description|striptags}}</small>
                        </td>
                        <td class="text-center">{{single_invoice.user}}</td>
                        <td class="text-right"> GH₵ {{single_invoice.amount|intcomma }}</td>
                     </tr>
                     {% endfor %}

                    
                  </tbody>
               </table>
            </div>
            <!-- end table-responsive -->
            <!-- begin invoice-price -->
            <div class="invoice-price">
               
               <div class="invoice-price-right">
                  <small>TOTAL EXPENSE</small> <span class="f-w-600"> GH₵ {{total_expense|intcomma }}</span>
               </div>
            </div>
            <!-- end invoice-price -->
         </div>

         <div class="invoice-price">
               
            <div class="invoice-price-total">
               <small>TOTAL </small> <span class="f-w-600"> GH₵ {{total_pay|intcomma }}</span>
            </div>
         </div>
         <!-- end invoice-content -->
         <!-- begin invoice-note -->
         <!-- <div class="invoice-note">
            * Make all cheques payable to [Your Company Name]<br>
            * Payment is due within 30 days<br>
            * If you have any questions concerning this invoice, contact  [Name, Phone Number, Email]
         </div> -->
         <!-- end invoice-note -->
         <!-- begin invoice-footer -->
         <div class="invoice-footer">
            <p class="text-center m-b-5 f-w-600">
                <a href = "{%url 'cases:generate_invoice_total_save' case.id %}" class="btn btn-primary ">Save</a>
                <a href = "{{request.META.HTTP_REFERER}}" class="btn btn-primary ">Back</a>

            </p>
           
         </div>
         <!-- end invoice-footer -->
      </div>
   </div>
</div>

<style type="text/css">


.invoice-price-total {
    width: 25%;
    background: #426585;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price-total {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price-total small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

body{
    margin-top:20px;
    background:#eee;
}

.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f0f3f4;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #f0f3f4;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}

.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #999;
    margin-top: 80px;
    font-size: 85%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
</style>

<script type="text/javascript">

</script>
</body>
</html> 